JWT_SECRET = "secret123"

PORT = 5000

MONGODB_URI=mongodb://admin:password@localhost:27017/mydb
 
 



CLIENT_URL =http://localhost:3000

MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=password
MONGO_INITDB_DATABASE=mydb
MONGO_PORT=27017
